{
  "background_color": "grey",
  "display": "standalone",
  "icons": [
    { "sizes": "48x48", "src": "icon@48px.png" },
    { "sizes": "96x96", "src": "icon@96px.png" },
    { "sizes": "192x192", "src": "icon@192px.png" }
  ],
  "name": "Yes or No",
  "short_name": "YesNO",
  "start_url": ".",
  "theme_color": "#003956"
}